##template properties
name=DELETE_VLAN;
description = Delete VLAN;
tags = ;
userDefined = true;
supportedPlatforms = N9K,N9K-9000v,N5K,N5600,N5500,N6K,N7K;
templateType = CLI;
templateSubType = NA;
contentType = TEMPLATE_CLI;
implements = implements;
dependencies = ;
published = false;
##
##template variables
@(DisplayName="VLAN ID (2-4096)", Description = "VLAN ID for removal", PrimaryAssociation=true, IsMandatory=true)
integer VLAN_ID { min = 2; max = 4096; };
##
##template content
no vlan $$VLAN_ID$$
##
